<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citi Ticketing</title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Cabin|Indie+Flower|Inknut+Antiqua|Lora|Ravi+Prakash" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  />

<div class="container">
    <div class="welcome-message">Good <span id="time-period"></span>, <span id="user-fullname"></span></div>
    <h1 class="upcomming">upcomming events</h1>
    <div class="event-list">

    </div>
</div>
<!-- Footer -->
<footer class="footer-container">
    <div class="social-media-icons">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>
    <p class="footer-text">
        Alex Zheng & Zihao Wang, Texas A&M University 2023.</a>
    </p>
</footer>


<style>
    * {
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    body {
        background:#DDD;
        font-family: 'Inknut Antiqua', serif;
        font-family: 'Ravi Prakash', cursive;
        font-family: 'Lora', serif;
        font-family: 'Indie Flower', cursive;
        font-family: 'Cabin', sans-serif;
    }
    div.container {
        max-width: 1350px;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 80px;
        padding-bottom: 50px;
    }
    .upcomming {
        font-size: 45px;
        text-transform: uppercase;
        border-left: 14px solid rgba(255, 235, 59, 0.78);
        padding-left: 12px;
        margin: 18px 8px;
    }
    .container .item {
        width: 48%;
        float: left;
        padding: 0 20px;
        background: #fff;
        overflow: hidden;
        margin: 10px
    }
    .container .item-right, .container .item-left {
        float: left;
        padding: 20px
    }
    .container .item-right {
        padding: 79px 50px;
        margin-right: 20px;
        width: 25%;
        position: relative;
        height: 286px
    }
    .container .item-right .up-border, .container .item-right .down-border {
        padding: 14px 15px;
        background-color: #ddd;
        border-radius: 50%;
        position: absolute
    }
    .container .item-right .up-border {
        top: -8px;
        right: -35px;
    }
    .container .item-right .down-border {
        bottom: -13px;
        right: -35px;
    }
    .container .item-right .num {
        font-size: 60px;
        text-align: center;
        color: #111
    }
    .container .item-right .day, .container .item-left .event {
        color: #555;
        font-size: 20px;
        margin-bottom: 9px;
    }
    .container .item-right .day {
        text-align: center;
        font-size: 25px;
    }
    .container .item-left {
        width: 71%;
        padding: 34px 0px 19px 46px;
        border-left: 3px dotted #999;
    }
    .container .item-left .title {
        color: #111;
        font-size: 34px;
        margin-bottom: 12px
    }
    .container .item-left .sce {
        margin-top: 5px;
        display: block
    }
    .container .item-left .sce .icon, .container .item-left .sce p,
    .container .item-left .loc .icon, .container .item-left .loc p{
        float: left;
        word-spacing: 5px;
        letter-spacing: 1px;
        color: #888;
        margin-bottom: 10px;
    }
    .container .item-left .sce .icon, .container .item-left .loc .icon {
        margin-right: 10px;
        font-size: 20px;
        color: #666
    }
    .container .item-left .loc {display: block}
    .fix {clear: both}
    .container .item .tickets, .booked, .cancel{
        color: #fff;
        padding: 6px 14px;
        float: right;
        margin-top: 10px;
        font-size: 18px;
        border: none;
        cursor: pointer
    }
    .container .item .tickets {background: #223073
    }
    .container .item .booked {background: #3D71E9}
    .container .item .cancel {background: #DF5454}
    .linethrough {text-decoration: line-through}
    @media only screen and (max-width: 1150px) {
        .container .item {
            width: 100%;
            margin-right: 20px
        }
        div.container {
            margin: 0 20px auto
        }
    }
    /* Footer styles */
    .footer-container {
        background-color: #2c3e50; /* Dark background color */
        color: #ecf0f1; /* Light text color */
        padding: 10px 0; /* Padding around content */
        position: fixed;
        width: 100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .footer-container .social-media-icons {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;  /* Space below icons */
    }

    .footer-container a {
        color: #ecf0f1;  /* Light link color */
        text-decoration: none;  /* Remove underline from links */
        margin: 0 10px;  /* Space between icons */
        transition: color 0.3s;  /* Smooth color transition */
    }

    .footer-container a:hover {
        color: #3498db;  /* Change color on hover */
    }

    .footer-container .footer-text {
        margin-top: 10px;  /* Space above text */
    }

    .event-list {
        height: calc(95vh - 200px);
        overflow-y: auto;
        overflow-x: hidden;
    }

    .welcome-message {
        text-align: right;
        padding-right: 20px;
        font-size: 18px;
        line-height: 1.5;
        float: right;
    }


</style>

<script  src="./scripts.js"></script>

</body>
</html>